<?php
/**
 * @file
 * Bulk export of panels_default objects generated by Bulk export module.
 */

/**
 * Implements hook_default_panels_mini().
 */
function openac_default_paanels_mini() {
  $minis = array();

  $mini = new stdClass();
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'opencrm_academy_class_tutor';
  $mini->category = 'Class';
  $mini->admin_title = 'OpenCRM Academy - Class Tutor';
  $mini->admin_description = '';
  $mini->requiredcontexts = array(
    0 => array(
      'identifier' => 'Class',
      'keyword' => 'class',
      'name' => 'entity:class',
      'entity_id' => '',
      'id' => 1,
    ),
  );
  $mini->contexts = array();
  $mini->relationships = array(
    0 => array(
      'identifier' => 'Tutor',
      'keyword' => 'tutor',
      'name' => 'entity_from_field:class_tutor-class-party',
      'delta' => 0,
      'context' => 'requiredcontext_entity:class_1',
      'id' => 1,
    ),
    1 => array(
      'identifier' => 'Individual Profile',
      'keyword' => 'individual_profile',
      'name' => 'attached_entity_from_party',
      'data_set_name' => 'profile2_party_indiv',
      'context' => 'relationship_entity_from_field:class_tutor-class-party_1',
      'id' => 1,
    ),
    2 => array(
      'identifier' => 'Faculty Profile',
      'keyword' => 'faculty_profile',
      'name' => 'attached_entity_from_party',
      'data_set_name' => 'profile2_openac_faculty',
      'context' => 'relationship_entity_from_field:class_tutor-class-party_1',
      'id' => 2,
    ),
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'profile2:wtc_indiv_photo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => 'medium',
        'image_link' => '',
      ),
      'context' => 'relationship_attached_entity_from_party_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['middle'][0] = 'new-1';
    $pane = new stdClass();
    $pane->pid = 'new-2';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'profile2:party_indiv_name';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'name_formatter',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'markup' => 0,
        'output' => 'plain',
        'format' => 'full',
        'multiple' => 'default',
        'multiple_delimiter' => ', ',
        'multiple_and' => 'text',
        'multiple_delimiter_precedes_last' => 'never',
        'multiple_el_al_min' => '3',
        'multiple_el_al_first' => '1',
      ),
      'context' => 'relationship_attached_entity_from_party_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $display->content['new-2'] = $pane;
    $display->panels['middle'][1] = 'new-2';
    $pane = new stdClass();
    $pane->pid = 'new-3';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'profile2:openac_faculty_bio';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'relationship_attached_entity_from_party_2',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $display->content['new-3'] = $pane;
    $display->panels['middle'][2] = 'new-3';
    $pane = new stdClass();
    $pane->pid = 'new-4';
    $pane->panel = 'middle';
    $pane->type = 'entity_field';
    $pane->subtype = 'profile2:party_indiv_email';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'email_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'relationship_attached_entity_from_party_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $display->content['new-4'] = $pane;
    $display->panels['middle'][3] = 'new-4';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-1';
  $mini->display = $display;
  $minis['opencrm_academy_class_tutor'] = $mini;

  return $minis;
}

/**
 * Implements hook_default_panels_mini_alter().
 *
 * Add new facets to the party dashboard.
 */
function openac_default_panels_mini_alter(&$minis) {
  $mini = &$minis['facets'];
    // Courses Facet
    $pane = new stdClass();
    $pane->pid = 'courses-facet';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'facetapi-nUQx9naAZ390kGiUgs3stX1rNrykU0Sv';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => openac_entity_type_label('course'),
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
  $mini->display->content['courses-facet'] = $pane;
  $mini->display->panels['middle'][] = 'courses-facet';
    // Classes Facet
    $pane = new stdClass();
    $pane->pid = 'classes-facet';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'facetapi-k27NOiiH0hcsBM7KTyld6U1n1SFiPS0q';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Class',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
  $mini->display->content['classes-facet'] = $pane;
  $mini->display->panels['middle'][] = 'classes-facet';
    // Locations Facet
    $pane = new stdClass();
    $pane->pid = 'locations-facet';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'facetapi-gxIFWIrnMvAIRGZOXvSnadVmcqJZo38F';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => 'Location',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
  $mini->display->content['locations-facet'] = $pane;
  $mini->display->panels['middle'][] = 'locations-facet';
}
