<?php

/**
 * @file
 * Bulk export of relation_type_default objects generated by Bulk export module.
 */

/**
 * Implements hook_relation_default_relation_types().
 */
function openac_relation_default_relation_types() {
  $relation_types = array();

  $relation_type = new stdClass();
  $relation_type->disabled = FALSE; /* Edit this to true to make a default relation_type disabled initially */
  $relation_type->api_version = 1;
  $relation_type->relation_type = 'openac_course_module';
  $relation_type->label = 'contains module';
  $relation_type->reverse_label = 'is taught as part of';
  $relation_type->directional = 1;
  $relation_type->transitive = 0;
  $relation_type->r_unique = 0;
  $relation_type->min_arity = 2;
  $relation_type->max_arity = 2;
  $relation_type->source_bundles = array(
    0 => 'course:course',
  );
  $relation_type->target_bundles = array(
    0 => 'module:module',
  );
  $relation_types['openac_course_module'] = $relation_type;

  return $relation_types;
}
